<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Unterlagen von Arnis Morina</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: grey;
        height: 3000px;
    }
    #pdf-container {
        margin: 1em,2em,3em,4em auto;
    }
    #pdf-image {
        max-width: 62.5%;
        box-shadow: 5px 5px 10px rgba(1, 1, 1, 0.5);
        margin: 10px auto;
    }
    #download-btn:hover {
        text-decoration: underline;
    }
    .download-btn {
        display: block;
        margin-top: 10px;
        padding: 10px 10px;
        background-color: #002c5c;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
        opacity: 1;
        transition: opacity 3s ease;
    }
    .fadeOut {
        opacity: 0;
    }
    #title-box {
        background-color: black;
        color: white;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(1, 1, 1, 0.5)
    }
    #title-hello {
            background-color: transparent;
            color: transparent;
            padding: 1px;
        }
</style>
</head>
<body>

<div id="title-box">
    <h1>Unterlagen von Arnis Morina</h1>
</div>

<div id="pdf-container">
    <img id="pdf-image" src="/Users/arnismorina/Desktop/Lebenslauf.Arnis.Morina-1.png" alt="PDF Vorschaubild">
    <img id="pdf-image" src="/Users/arnismorina/Desktop/Zeugniss.Arnis.Morina/Zeugniss.Arnis.Morina-01.png" alt="PDF Vorschaubild">
    <img id="pdf-image" src="/Users/arnismorina/Desktop/Zeugniss.Arnis.Morina/Zeugniss.Arnis.Morina-02.png" alt="PDF Vorschaubild">
    <img id="pdf-image" src="/Users/arnismorina/Desktop/Zeugniss.Arnis.Morina/Zeugniss.Arnis.Morina-03.png" alt="PDF Vorschaubild">
    <img id="pdf-image" src="/Users/arnismorina/Desktop/Zeugniss.Arnis.Morina/Zeugniss.Arnis.Morina-04.png" alt="PDF Vorschaubild">
    <img id="pdf-image" src="/Users/arnismorina/Desktop/Zeugniss.Arnis.Morina/Zeugniss.Arnis.Morina-05.png" alt="PDF Vorschaubild">
    <img id="pdf-image" src="/Users/arnismorina/Desktop/Zeugniss.Arnis.Morina/Zeugniss.Arnis.Morina-06.png" alt="PDF Vorschaubild">
    <img id="pdf-image" src="/Users/arnismorina/Desktop/Zeugniss.Arnis.Morina/Zeugniss.Arnis.Morina-07.png" alt="PDF Vorschaubild">
    <img id="pdf-image" src="/Users/arnismorina/Desktop/Zeugniss.Arnis.Morina/Zeugniss.Arnis.Morina-08.png" alt="PDF Vorschaubild">
    <img id="pdf-image" src="/Users/arnismorina/Desktop/Zeugniss.Arnis.Morina/Zeugniss.Arnis.Morina-09.png" alt="PDF Vorschaubild">
    <img id="pdf-image" src="/Users/arnismorina/Desktop/Zeugniss.Arnis.Morina/Zeugniss.Arnis.Morina-10.png" alt="PDF Vorschaubild">
    <img id="pdf-image" src="/Users/arnismorina/Desktop/Multicheck.Zertifikat.ICT.Arnis.Morina/Multicheck.Zertifikat.ICT.Arnis.Morina-1.png" alt="PDF Vorschaubild">
    <img id="pdf-image" src="/Users/arnismorina/Desktop/Multicheck.Zertifikat.ICT.Arnis.Morina/Multicheck.Zertifikat.ICT.Arnis.Morina-2.png" alt="PDF Vorschaubild">
    <img id="pdf-image" src="/Users/arnismorina/Desktop/Multicheck.Zertifikat.ICT.Arnis.Morina/Multicheck.Zertifikat.ICT.Arnis.Morina-3.png" alt="PDF Vorschaubild">
    <img id="pdf-image" src="/Users/arnismorina/Desktop/Multicheck.Zertifikat.ICT.Arnis.Morina/Multicheck.Zertifikat.ICT.Arnis.Morina-4.png" alt="PDF Vorschaubild">
    <img id="pdf-image" src="/Users/arnismorina/Desktop/Multicheck.Zertifikat.ICT.Arnis.Morina/Multicheck.Zertifikat.ICT.Arnis.Morina-5.png" alt="PDF Vorschaubild">
    <img id="pdf-image" src="/Users/arnismorina/Desktop/Multicheck.Zertifikat.ICT.Arnis.Morina/Multicheck.Zertifikat.ICT.Arnis.Morina-6.png" alt="PDF Vorschaubild">
    <img id="pdf-image" src="/Users/arnismorina/Desktop/Ruckmeldung.Schnupperlehre.Arnis.Morina/Ruckmeldung.Schnupperlehre.Arnis.Morina-1.png" alt="PDF Vorschaubild">
    <img id="pdf-image" src="/Users/arnismorina/Desktop/Ruckmeldung.Schnupperlehre.Arnis.Morina/Ruckmeldung.Schnupperlehre.Arnis.Morina-2.png" alt="PDF Vorschaubild">
    <img id="pdf-image" src="/Users/arnismorina/Desktop/Teilnahmezertifikat.UBS.KV-Bank.Arnis.Morina-1.png" alt="PDF Vorschaubild">
</div>

<a class="download-btn" href="/Unterlagen&Projekte/Lebenslauf.Arnis.Morina.pdf" download>Download Lebenslauf</a>
<a class="download-btn" href="/Unterlagen&Projekte/Zeugniss.Arnis.Morina.pdf" download>Download Zeugnisse</a>
<a class="download-btn" href="/Unterlagen&Projekte/Multicheck.Zertifikat.ICT.Arnis.Morina.pdf" download>Download Multicheck</a>
<a class="download-btn" href="/Unterlagen&Projekte/Ruckmeldung.Schnupperlehre.Arnis.Morina.pdf" download>Download Schnupperbericht Oracle</a>
<a class="download-btn" href="/Unterlagen&Projekte/Teilnahmezertifikat.UBS.KV-Bank.Arnis.Morina.pdf" download>Download UBS Teilnahmezertifikat KV-Bank</a>

<div id="title-hello">
    <h1>nil</h1>
</div>


<script>
window.addEventListener('scroll', function() {
    var buttons = document.querySelectorAll('.download-btn');
    for (var i = 0; i < buttons.length; i++) {
        var button = buttons[i];
        if (isInViewport(button)) {
            button.classList.remove('fadeOut');
        } else {
            button.classList.add('fadeOut');
        }
    }
});

function isInViewport(element) {
    var rect = element.getBoundingClientRect();
    return (
        rect.top >= 0 &&
        rect.left >= 0 &&
        rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
        rect.right <= (window.innerWidth || document.documentElement.clientWidth)
    );
}
</script>

</body>
</html>